<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial MasterVC-->
        <scene sceneID="uYl-HH-yr4">
            <objects>
                <viewController storyboardIdentifier="MasterVC" id="AJB-YR-Uci" customClass="TutorialMasterVC" customModule="MyMemoryUsingStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0o-RL-cT6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="It7-cO-M7w">
                                <rect key="frame" x="181" y="812" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6lO-xR-gt5"/>
                                </constraints>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="close:" destination="AJB-YR-Uci" eventType="touchUpInside" id="yNP-ap-TcT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="It7-cO-M7w" firstAttribute="centerX" secondItem="h0o-RL-cT6" secondAttribute="centerX" id="BWC-Cs-Ocx"/>
                            <constraint firstItem="vb0-1G-olK" firstAttribute="bottom" secondItem="It7-cO-M7w" secondAttribute="bottom" constant="20" id="IJm-5z-33U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vb0-1G-olK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgG-bl-dE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-2"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="qta-y4-l4T">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="jo1-Zr-7JZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWI-XL-mVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="-2"/>
        </scene>
        <!--Tutorial ContentsVC-->
        <scene sceneID="3g9-wM-o0N">
            <objects>
                <viewController storyboardIdentifier="ContentsVC" id="VoW-i7-0bs" customClass="TutorialContentsVC" customModule="MyMemoryUsingStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qCT-tV-c10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page0" translatesAutoresizingMaskIntoConstraints="NO" id="fyi-BC-x0f" userLabel="배경 이미지">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJd-9O-Bei" userLabel="제목 레이블">
                                <rect key="frame" x="157" y="124" width="100.5" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lG6-Qb-8q9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LJd-9O-Bei" firstAttribute="centerX" secondItem="qCT-tV-c10" secondAttribute="centerX" id="DC6-XJ-k5v"/>
                            <constraint firstItem="fyi-BC-x0f" firstAttribute="bottom" secondItem="qCT-tV-c10" secondAttribute="bottom" id="Fsn-zm-TfF"/>
                            <constraint firstItem="6gU-R4-uM2" firstAttribute="trailing" secondItem="fyi-BC-x0f" secondAttribute="trailing" id="WiL-M9-msX"/>
                            <constraint firstItem="LJd-9O-Bei" firstAttribute="top" secondItem="6gU-R4-uM2" secondAttribute="top" constant="80" id="X4X-I0-iyM"/>
                            <constraint firstItem="fyi-BC-x0f" firstAttribute="top" secondItem="6gU-R4-uM2" secondAttribute="top" id="uCp-T6-iNg"/>
                            <constraint firstItem="fyi-BC-x0f" firstAttribute="leading" secondItem="6gU-R4-uM2" secondAttribute="leading" id="uaR-pJ-qdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6gU-R4-uM2"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="fyi-BC-x0f" id="q1r-yf-lcy"/>
                        <outlet property="titleLabel" destination="LJd-9O-Bei" id="3OA-nr-Jwy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kw-ek-BwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.8550724637682" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="Page0" width="371" height="645.5"/>
    </resources>
</document>
